<Fragment>
        <Nav />
        <Switch>
          <Route exact path='/' component={Landing}/>
          <Route exact path='/login' component={Login}/>
          <PrivateRoute exact path='/dashboard' component={Dashboard}/>
        </Switch>
        <Footer />
      </Fragment>

import React from 'react'
import { Route, Redirect } from 'react-router-dom'
import PropTypes from 'prop-types'
import { connect } from 'react-redux'
 
const PrivateRoute = ({ component: Component, auth, ...rest}) => (
  <Route
    {...rest}
    render = {props =>
      auth.isAuthenticated === true
      ? (<Component {...props} />)
      : (<Redirect to='/login' />)
    }
  />
)
 
PrivateRoute.propTypes = {
  auth: PropTypes.object.isRequired,
}
 
const mapStateToProps = (state) => ({
  auth: state.auth,
})
 
export default connect(mapStateToProps)(PrivateRoute)
